
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TO-DO | Time_Table Manager</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
  <link rel="manifest" href="./icons/site.webmanifest">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css" />

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    html,
    body {
      scroll-behavior: smooth;
      width: 100%;
      height: 100%;
      background: #a1c6c2 no-repeat;
      background-size: contain;
      min-height: 100vh;
    }

    .container {
      display: flex;
      justify-content: center;
      overflow: hidden;
      max-width: 80vw;
      margin: 10px auto;
      padding: 10px;
    }

    .item-center {
      display: flex;
      align-items: center;
    }

    .item-separated {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: inherit;
    }

    #card {
      min-width: 25rem;
      padding: 2rem;
      height: fit-content;
      text-align: center;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 50%) 0px 19px 38px,
        rgba(0, 0, 0, 50%) 0px 15px 12px;
    }

    .card {
      transition: transform 1s ease;
    }

    .result-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 85vh;
      width: 40vw;
      overflow: scroll;
      scrollbar-width: thin;
      scrollbar-color: transparent transparent;
    }

    .result-div::-webkit-scrollbar {
      width: 5px;
    }

    .result-div::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    .animated {
      animation: fadeIn 1s;
    }

    .rev-animated {
      animation: fadeOut 1s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }

    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @media only screen and (max-width: 400px) {
      .container {
        display: flex;
        flex-direction: column;
        padding: 5px;
      }

      #card {
        min-width: auto;
        max-width: fit-content;
        padding: 1rem;
      }
      .result-div{
      width: 100%;
    }
    }
    @media (max-width: 850px) and (min-width: 400px) {
    .container{
      flex-direction: column;
      align-items: center;
    }
    #card{
      min-width: 18rem
    }
    .result-div{
      width: 100%;
    }
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg .bg-transparent navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand item-center" href="#">
        <img src="./icons/logo.png" alt="" width="68" height="50" class="d---block align-text-top" />
        To-Do
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        </ul>
        <div class="form-check form-switch mx-2">
          <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" />
          <label style="color: black" class="text-black" class="form-check-label" id="mode"
            for="flexSwitchCheckDefault">Enable Dark Mode</label>
        </div>
        <form class="d-flex">
          <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-primary" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container" style="justify-content: space-evenly;">
    <div class="card mb-4 animated" id="card" style="width: 20rem; display: inline-block">
      <div class="card-header fw-bolder fs-3 text-muted">Create task</div>
      <div class="card-body">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput-1" placeholder="" required />
          <label style="color: black" for="floatingInput-1">Task name</label>
        </div>
        <div class="form-floating mb-3">
          <input class="form-control" type="date" id="floatingInput-2" placeholder="" required />
          <label style="color: black" class="text-black" for="floatingInput-2">End date</label>
        </div>
        <div class="form-floating mb-3">
          <select required class="form-select" id="floatingInput-3">
            <option selected value="1">Low</option>
            <option value="2">Medium</option>
            <option value="3">High</option>
          </select>
          <label style="color: black" class="text-black" for="floatingInput-3">Priority</label>
        </div>
        <div class="form-floating mb-3">
          <select required class="form-select" id="floatingInput-4">
            <option selected value="1">Every 30 min</option>
            <option value="2">Every hour</option>
            <option value="3">Every day</option>
            <option value="4">Other</option>
          </select>
          <label style="color: black" class="text-black" for="floatingInput-4">Set Reminder</label>
          <div id="customTimeInput" style="display: none">
            <input class="form-control" id="reminderWithTime" />
          </div>
        </div>
      </div>
      <div>
        <div class="form-floating mb-3">
          <textarea required class="form-control" placeholder="Leave a comment here" id="floatingTextarea"
            rows="2"></textarea>
          <label for="floatingTextarea">Comments</label>
        </div>
        <button id="save" type="button" class="btn btn-primary btn-sm">
          Save
        </button>
      </div>
    </div>
    <div class="result-div" id="result">
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>